# BolaSepak

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bolasepak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolasepak/: FragmentNextMatch.java  FragmentPastMatch.java  MainActivity.java  MatchAdapter.java  MatchDetail.java  MatchItem.java  SensorFilter.java  StepDetector.java  StepListener.java  TeamDetail.java  ViewPagerAdapter.java
app/src/main/java/com/example/bolasepak/api/: ApiRepository.java
app/src/main/java/com/example/bolasepak/db/: DatabaseHelper.java
app/src/main/java/com/example/bolasepak/db/model/: DataHome.java  DataMatch.java  DataTeam.java  Subscribe.java
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_team_detail.xml  fragment_next_match.xml  fragment_past_match.xml  match_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_team_detail.xml
app/src/main/res/mipmap-anydpi-v26/: bola_sepak.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bolasepak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
